<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Istifadeciler</title>
    <style>
      /* salam murad */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f2f2f2;
      }

      button {
        width: 80px;
        height: 35px;
        background-color: #5baa27;
        color: #f3f3f3;
        font-size: 20px;
        font-family: system-ui;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .adminPanel_img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .tr_container th {
        text-align: center;
      }
      .tr_main td {
        text-align: center;
      }
      .main_button{
        display: flex;
        margin: 10px;
        gap: 20px;
        display: flex;
        align-items: center;
      }
      .btn{
        width: 140px;
        height: 35px;
        color: white;
      }
      .goHome{
        text-decoration: none;
        /* border: 1px solid black; */
        width: 120px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        background-color: #5baa27;
        color: white;
        align-items: center;
        font-size: 18px;
        
    }
    </style>
  </head>
  <body>
    <div class="main_button">
        <a href="./homePage.html" class="goHome"><p>GoHomePage</p></a>
        <a href="./adminPanelAdd.html" style="text-decoration: none;color: white;"><button class="btn">Add New User</p></a>
    </div>
    <div class="container">

        
      <h1>Istifadeciler</h1>
      <table>
        <thead>
          <tr class="tr_container">
            <th>ID</th>
            <th>Img</th>
            <th>Name</th>
            <th>Job</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr class="tr_main">
           
           
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./adminPanel.js"></script>
  </body>
</html>
