<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .admin_add_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px;
        width: 800px;
        height: 500px;
        background-color: aqua;
      }
      .admin_add_container input {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 30px;
        margin-bottom: 10px;
      }
      .btn_admin {
        display: flex;
        width: 500px;
        height: 30px;
        justify-content: center;
        align-items: center;
        background-color: rgb(247, 193, 15);
      }
    </style>
  </head>
  <body>
    <div class="admin_add_container">
      <form action="">
        <input type="text" name="" id="img_url_admin" />
        <input type="text" name="" id="name_admin" placeholder="Name" />
        <input type="text" name="" id="job_admin" placeholder="Job" />
        <button class="btn_admin">Add User</button>
      </form>
    </div>

    <script src="./adminPanelAdd.js"></script>
  </body>
</html>
