<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .card {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        width: 300px;
        height: 300px;
        box-shadow: 3px 3px 3px 3px gray;
        background-color: white;
        
      }
      .name {
        font-size: 15px;
        font-family: system-ui;
        color: rgb(129, 17, 120);
        font-weight: bolder;
      }
      .img_css{
        width: 300px; 
        height: 200px; 
        border-radius: 10px
        
      }
    </style>
  </head>
  <body>
    <h1 style="display: flex; align-items: center; justify-content: center">
      Bizim emekdaslar
    </h1>
    <div class="container">

      
    </div>

    <script src="./homePage.js"></script>
  </body>
</html>
