<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            position: initial;
            text-align: left;            
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            padding: 20px;
            padding-left: 30px;
            width: 350px;
            height: 350px;
            margin: auto auto;
            background-color: white 
           ;
        }


        button {
            display: block;
            border: 2px solid #5b06a1;
            background-color: #333;
            color: #5b06a1;
            background-color: white;
            text-decoration: dotted;
            border-radius: 10px;
            padding: 12px 23px;
            margin-right: auto;
            margin-left: 0;
            cursor: pointer;
            font-size: 20px;

        }

        #all_items {

            width: auto;
            height: 650px;
            background-color: #808080;

        }

        button:hover {
            border-radius: 10px;
            opacity: 1;
            color: white;
            background-color: #5b06a1;

        }

        #never {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        h3 {

            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 19px;
            width: 75px;
            background-color: rgba(213, 211, 218, 0.4);
            color: mediumslateblue;
            border-radius: 5px;
        }

        p {
            color: #808080;
            font-size: 24px;
        }
    </style>

</head>

<body>
    <div id="all_items">
        <div class="center">
            <div class="feature">

                <h3>Feature</h3>
            </div>
            <div class="text">
                <p id="never">Never miss your important meetings</p>
            </div>
            <p>Elemenatary tracks all the events for the day as you scheduled and you will never have to worry. </p>
            <button>Learn more →</button>
        </div>
    </div>
</body>

</html>